jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.show_sql=${hibernate.show_sql}
hibernate.format_sql=${hibernate.format_sql}
hibernate.dialect=${hibernate.dialect}
hibernate.hbm2ddl.import_files=${hibernate.hbm2ddl.import_files}
version=${project.version}
tempDirectory=${tempDirectory}
spring.http.multipart.enabled=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true