jdbc.url=jdbc:mysql://localhost/pigeonbdd
jdbc.username=pigeonDev
jdbc.password=Pige@n2020
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.import_files=sql/create/init.sql
version=1.0.2
tempDirectory=/opt/tomcat/temp
spring.http.multipart.enabled=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true