
log4j.rootLogger=INFO, stdout, debugLog, reportsLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Encoding = UTF-8

log4j.appender.debugLog=org.apache.log4j.RollingFileAppender 
log4j.appender.debugLog.File=logs/OmniBackEndCore_All.log
log4j.appender.debugLog.MaxFileSize=2MB
log4j.appender.debugLog.MaxBackupIndex=10
log4j.appender.debugLog.Threshold = DEBUG
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.reportsLog=org.apache.log4j.RollingFileAppender 
log4j.appender.reportsLog.File=logs/OmniBackEndCore_Errors.log
log4j.appender.reportsLog.MaxFileSize=2MB
log4j.appender.reportsLog.MaxBackupIndex=10
log4j.appender.reportsLog.Threshold = ERROR
log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reportsLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.category.debugLogger=DEBUG, debugLog
log4j.additivity.debugLogger=false

log4j.category.reportsLogger=ERROR, reportsLog
log4j.additivity.reportsLogger=false







