emailServer=ex4.mail.ovh.net
keyEmail=Pige@n2020
mailCompte=contact@omnipigeon.fr
emailTeam=info@omnipigeon.fr
projectName=omniBackEndCore-localhost
projectConfig=localhost
apiUrl=http://localhost:8080/
apiName=omniBackendRest
serverDomain = https://localhost:4200/
tempDirectory=/opt/tomcat/temp
imgFolder=C:/Users/apache-tomcat-9.0.31/webapps/image/
docFolder=C:/Users/apache-tomcat-9.0.31/webapps/document/
imgUrl=http://localhost:8080/image/
docUrl=http://localhost:8080/document/
marque=Omni
domaineName=https://localhost:4200/
pwaKEY=${pwaKEY}
googleKeyOAuth=
facebookEndPoint=https://graph.facebook.com/v2.9/me
